@font-face {
  font-family: "IRANSans";
  font-style: normal;
  font-weight: 500;
  src: url("./font/sans.ttf");
}

body {
  background: url("./images/background.jpg");
  background-size: cover;
  font-family: "IRANSans";
}

img {
  width: 100%;
  height: auto;
}

.container {
  width: 65vw;
  margin: 0 auto;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}

.item {
  position: relative;
  border-radius: 20px;
  padding: 8px;
  background-color: #eae7dc;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  color: #525252;
  margin: 20px 0;
  box-shadow: 1 1 0.5 gray;
}

/* .item:hover {
  background-color: #f8f0d6;
} */
.item .heading {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 5px;
}

.item .image {
  flex-shrink: none;
}

.item .image > img {
  width: 28px !important;
}

.item .title {
  flex: 1;
  font-weight: bold;
}

.item .price {
  text-align: center;
  padding: 5px;
  font-weight: bold;
  font-size: 24px;
}

.item .change {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  font-weight: light;
  text-align: center;
  border-radius: 30%;
  padding: 1px;
}
.item .change span {
  font-size: 20px;
}
.red {
  color: red;
}

.green {
  color: green;
}

@media only screen and (max-width: 600px) {
  body {
    /* font-size: 70% !important; */
  }
  .container {
    width: 100%;
    padding: 0;
    column-gap: 8px;
    grid-template-columns: 1fr 1fr;
  }
  .item {
    margin: 8px 0;
  }
  .item .price {
    padding: 0px;
    font-size: 18px;
  }
}
